NODE_ENV=development

SESSION_SECRET=3b3G342g$Gg34g
JWT_SECRET=1231!@#dqwed12D!@Dy
JWT_SUPER_SECRET=asfaFEASFSE#G#F

PG_USER=postgres
PG_HOST=localhost
PG_PORT=5432
PG_HOST_AND_PORT=http://localhost:5432
PG_DATABASE=dbname5
PG_PASSWORD=eqtq0122

SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=jennifer.stamm34@ethereal.email
SMTP_PASSWORD=uRaJnRt5KsPHHrUMw4