//NODE_ENV=development

SESSION_SECRET=3b3G342g$Gg34g
JWT_SECRET=1231!@#dqwed12D!@Dy
JWT_SUPER_SECRET=asfaFEASFSE#G#F

//postgresql://[user[:password]@][netloc][:port][/dbname][?param1=value1&...]

PG_URI=postgres://rzcnyhxygkpodg:86233571b23d18f64b0c16c918df440fccaaee0889784880713594db84ebcd87@ec2-52-48-159-67.eu-west-1.compute.amazonaws.com:5432/d495qits2c193a
PG_USER=rzcnyhxygkpodg
PG_HOST=ec2-52-48-159-67.eu-west-1.compute.amazonaws.com
PG_PORT=5432
PG_HOST_AND_PORT=http://localhost:5432
PG_DATABASE=d495qits2c193a
PG_PASSWORD=86233571b23d18f64b0c16c918df440fccaaee0889784880713594db84ebcd87
PGSSLMODE=no-verify

OLD_PG_USER=postgres
OLD_PG_HOST=localhost
OLD_PG_PORT=5432
OLD_PG_HOST_AND_PORT=http://localhost:5432
OLD_PG_DATABASE=dbname5
OLD_PG_PASSWORD=eqtq0122

SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=jennifer.stamm34@ethereal.email
SMTP_PASSWORD=uRaJnRt5KsPHHrUMw4